Windows/ToparAddWindow.xaml

<Window x:Class="Neme.Windows.ToparAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neme.Windows"
        mc:Ignorable="d"
         Title="Topar goşmak"
        Height="650" Loaded="Window_Loaded"
        Icon="../Images/preview 1.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                Toparyň ady*
            </Label>
            <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 20 0"
                    MaxWidth="3050"
                    MaxHeight="50"
                  
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                    Name="Toparady"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                Toapryň doly ady*
            </Label>
            <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 20 0"
                    MaxWidth="3050"
                    MaxHeight="50"
                  
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Name="Topardolyady"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                Hukugyny saýlaň*
            </Label>
            <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 20 0"
                    MaxWidth="3050"
                    MaxHeight="50"
                  
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                <ComboBox
                    BorderThickness="0"
                    Background="Transparent"
                    
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                    Name="Toparhukuk"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                </ComboBox>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                Toparyň açylan senesi*
            </Label>
            <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 20 0"
                    MaxWidth="3050"
                    MaxHeight="50"
                  
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                <DatePicker
                    BorderThickness="0"
                    Background="Transparent"
                    
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                    Name="Toparsene"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                </DatePicker>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                Toparyň açylan buýrugy*
            </Label>
            <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 20 0"
                    MaxWidth="3050"
                    MaxHeight="50"
                  
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                    Name="Toparbuyruk"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                Yzygiderligi*
            </Label>
            <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 20 0"
                    MaxWidth="3050"
                    MaxHeight="50"
                  
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    PreviewTextInput="Toparyzygiderlik_PreviewTextInput"
                    Foreground="#035B57"
                     Width="519"
                    Name="Toparyzygiderlik"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="6">
            <Button                 
                    MaxWidth="266"
                    MaxHeight="46"
                    MinHeight="40"
                    MinWidth="266"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 0"
                    Foreground="White"
                    FontFamily="DM Sans"
                    Background="#035B57"
                    BorderThickness="0"    
                    Name="Save"
                    Click="Save_Click"
                    Content="Hasaba al"
                    FontWeight="Bold"

                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>


                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="White"/>
                                            <Setter TargetName="border" Property="TextElement.Foreground" Value="#035B57" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                        </Trigger>


                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
