Pages/2/WezipeGornushUpdate2.xaml

<Page x:Class="Neme.Pages._2.WezipeGornushUpdate2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neme.Pages._2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MinHeight="610"       
      MinWidth="880"
      Loaded="Page_Loaded"
      Title="WezipeGornushUpdate">
    <Border  
                Margin="10 10 0 10"
                Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                 VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <materialDesign:PackIcon
                      
                     Kind="ArrowBack"
                     Foreground="#292D32"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                    Width="25"
                       Margin="20 10 0 0 "
                     Height="25"
                     />

                <Button Cursor="Hand"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"       
                            Click="Backbtn_Click"
                            Name="Backbtn"
                    BorderBrush="#035B57"                    
                    Margin="20 10 0 0"
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label 
                        Foreground="#035B57"
                        Margin="20 20 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="20"
                MaxWidth="282"
                MaxHeight="40"
                    
                        FontWeight="Bold"
                        >
                    Wezipe görnüş üýtgetmek
                </Label>
            </Grid>
            <Grid Grid.Row="1"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >

                <Grid Grid.Column="0"
                      Margin="0 0 0 10"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Ady*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 25 20 0"
                  
                     MaxHeight="40"
                     MinHeight="40"
                     MinWidth="800"
                  
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"                    
                    Foreground="#035B57"                     
                    Padding="10"   
                            KeyDown="Adytxt_KeyDown"
                            Name="Adytxt"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Row="2"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >

                <Grid Grid.Column="0"
                      Margin="0 0 0 10"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Buýruk belgi*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 25 20 0"
                    
                     MaxHeight="40"
                     MinHeight="40"
                     MinWidth="800"
                  
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"                    
                    Foreground="#035B57"                     
                    Padding="10" 
                            KeyDown="Adytxt_KeyDown"
                            Name="Buyrukbelgi"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Row="3"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >

                <Grid Grid.Column="0"
                      Margin="0 0 0 10"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Buýruk senesi*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 25 20 0"
                    
                     MaxHeight="40"
                     MinHeight="40"
                     MinWidth="800"
                  
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <DatePicker
                    BorderThickness="0"
                    Background="Transparent"                    
                    Foreground="#035B57"                     
                    Padding="10"  
                            KeyDown="Adytxt_KeyDown"
                            Name="Buyruksene"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </DatePicker>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="4"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Grid Grid.Column="0"
                      Margin="0 0 0 10"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Görnüş*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 25 20 0"
                     
                     MaxHeight="40"
                     MinHeight="40"
                     MinWidth="800"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <ComboBox
                    BorderThickness="0"
                    Background="Transparent"                    
                    Foreground="#035B57"
                            Cursor="Hand"
                    Padding="10"
                            KeyDown="Adytxt_KeyDown"
                            Name="Ofisercombo"
                        VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" 
                    >

                        </ComboBox>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Row="5"                 
                  >
                <Grid Grid.Column="0"
                      Margin="0 0 0 10"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Aýlyk zähmet haky*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 25 20 0"
                    
                     MaxHeight="40"
                     MinHeight="40"
                     MinWidth="800"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="#035B57"
                    Padding="10"
                            KeyDown="Adytxt_KeyDown"
                            Name="Okladtxt"
                        VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Row="6">
                <Grid Grid.Column="0"  
                      Margin="0 0 0 10"
                       VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Goşundy*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 25 20 0"
                   
                     MaxHeight="40"
                     MinHeight="40"
                     MinWidth="800"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <ComboBox
                    BorderThickness="0"
                    Background="Transparent"                    
                    Foreground="#035B57"   
                            Cursor="Hand"
                    Padding="10"    
                            KeyDown="Adytxt_KeyDown"
                           Name="Gosundycombo"
                       VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </ComboBox>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Row="7"
                  Margin="0 20 0 0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Button Cursor="Hand"
                            Name="Save"
                    Click="Save_Click"
                            MaxWidth="266"
                            MaxHeight="46"
                    MinHeight="40"
                    MinWidth="266"
                        KeyDown="Adytxt_KeyDown"
                            FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0"
                                Foreground="White"
                            FontFamily="DM Sans"
                            Background="#035B57"
                            BorderThickness="0"                        
                            Content="Hasaba al"
                    FontWeight="Bold"

                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="White"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="#035B57" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <Grid Grid.Row="8"                  
                  Margin="5 0 5 5 "
                      Background="White">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >©

                    </Label>
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                    Name="Yeartb"
                        Margin="0 10 0 5"
                        >2023

                    </Label>
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >Türkmenistanyň Içeri işler ministrligi

                    </Label>
                </StackPanel>

            </Grid>


        </Grid>
    </Border>
</Page>
