LoginWindow.xaml

<Window x:Class="Neme.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neme"
        mc:Ignorable="d"
        Icon="Images/preview 1.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="TIIM-niň Maliýe-ykdysadyýet bölümi" Height="530" Width="450" Margin="0,-2,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image
                            Source="Images/preview 1.png"
                            Width="130"
                            Height="150"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                        
                        />
        </Grid>
        <Grid Grid.Row="1"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >

            <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >
                <Label Grid.Row="0"
                        Foreground="#FF191919"
                        Margin="50 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14" Height="24"
                                               
                        >
                    Ulanyjy ady*
                </Label>
                <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="1"
                    Margin="50 30 50 0"
                     MaxWidth="750"
                     MaxHeight="40"
                     MinHeight="40"
                     MinWidth="200"
                  
                    BorderBrush="#FFADADAD"
                    BorderThickness="1"
                    >
                    <TextBox
                     KeyDown="Usernametxt_KeyDown"
                    BorderThickness="0"
                    Background="White"                    
                    Foreground="Black"    
                    
                    Padding="10"        
                        Name="Usernametxt"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" BorderBrush="#FFDEDEDE">


                    </TextBox>
                </Border>
            </Grid>

        </Grid>
        <Grid Grid.Row="2"                 
                  >
            <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                <Label Grid.Row="0"
                        Foreground="#FF191919"
                       Margin="50 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                    Açar sözi*
                </Label>
                <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="1"
                    Margin="50 30 50 0"
                    MaxWidth="750"
                     MaxHeight="40"
                     MinHeight="40"
                        MinWidth="300"
                    BorderBrush="#FFADADAD"
                    BorderThickness="1"
                    >
                    <PasswordBox
                        KeyDown="Usernametxt_KeyDown"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="Black"                  
                    Padding="10"  
                    Name="Passwordtxt" BorderBrush="#FFB7B7B7"
                    />
                </Border>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="0,90,0,0" Grid.RowSpan="2"
                  >
            <Button Cursor="Hand"
                    KeyDown="Usernametxt_KeyDown"
                            Name="Loginbtn"
                Click="Loginbtn_Click"
                            MaxWidth="240"
                            MaxHeight="38"
                    MinHeight="38"
                    MinWidth="240"
                            FontSize="16"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"
                                Foreground="White"
                            BorderThickness="0"                        
                            Content="Kabul et"
                    FontWeight="Bold" BorderBrush="White" Height="38" Width="240"

                    >
                <!--<Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>


                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="White"/>
                                            <Setter TargetName="border" Property="TextElement.Foreground" Value="#035B57" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                        </Trigger>


                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>-->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF43C0F6"/>
                        <GradientStop Color="#FB3149A5" Offset="1"/>
                        <GradientStop Color="#FF3FA2E1" Offset="0.351"/>
                        <GradientStop Color="{DynamicResource btn-gradient-color}" Offset="0.719"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF43C0F6"/>
                    <GradientStop Color="#FF3149A5" Offset="1"/>
                    <GradientStop Color="#FF3FA2E1" Offset="0.317"/>
                    <GradientStop Color="#FF3876C4" Offset="0.613"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="White"
                        FontFamily="DM Sans"
                        FontSize="11"
                        Margin="0 10 0 5"
                        >©

                </Label>
                <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="White"
                        FontFamily="DM Sans"
                        FontSize="11"
                    Name="Yeartb"
                        Margin="0 10 0 5"
                        >2023

                </Label>
                <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="White"
                        FontFamily="DM Sans"
                        FontSize="11"
                        Margin="0 10 0 5"
                        >Türkmenistanyň Içeri işler ministrligi

                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
