MainWindow.xaml

<Window x:Class="Neme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neme"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TIIM-niň Maliýe-ykdysadyýet bölümi"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"        
        MinHeight="700"
        MinWidth="1200"
        
        Icon="Images/preview 1.png"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#e8e8e8" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"                  
                    Background="#035B57"
                    VerticalAlignment="Top"
                  MinHeight="60"
                    Margin="10 15 0 5"
                  Grid.RowSpan="2"
                     >
                <Label
                        Foreground="White"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        >
                    Zähmet bölümçesi
                </Label>



            </Grid>

            <Grid Visibility="Visible"
                    Grid.Row="1"                   
                      Name="Esas"                                        
                      MinHeight="610" 
                      MinWidth="880" 
                      Background="#e8e8e8">

                <Frame 
                        Name="Main" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                Navigated="Main_Navigated" 
                NavigationUIVisibility="Hidden"/>




            </Grid>






            <Ellipse MaxWidth="30" 
                         MaxHeight="30"
                         MinHeight="30"
                         MinWidth="30"
                     Margin="0 15 20 0"
                         Name="SuratEllipse"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="{Binding}" Name="Surat"  />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"           
                                    Height="50"
                                    Margin="0 15 0 0"
                       
                                    Name="StackAdmin"
                        MouseUp="StackAdmin_MouseUp"
                                    HorizontalAlignment="Right"
                                    Width="130"
                        Visibility="Collapsed"
                                    >
                <TextBlock Text="Administrator"
                                       Foreground="White"
                                       FontFamily="DM Sans"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="Visible"
                                    VerticalAlignment="Top"           
                                    Height="50"
                                    Margin="0 15 0 0"                        
                                    Name="StackMenuUser"
                         MouseUp="StackMenuUser_MouseUp"
                                    HorizontalAlignment="Right"
                                    Width="130"
                                    >
                <TextBlock Text="Baş Menu"
                                       Foreground="White"
                                       FontFamily="DM Sans"
                                       FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>


            </StackPanel>





        </Grid>
        <Grid Grid.Column="3"
              Background="#e8e8e8">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"                    
                    Background="#035B57"
                    Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image
                            Source="Images/preview 1.png"
                            Width="70"
                            Height="85"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="15 10 0 0"
                        
                        />

                        <Label
                        Foreground="White"
                        Margin="50 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="21"
                        FontWeight="Bold"
                        >
                            Maliýe
                        </Label>
                        <Label
                        Foreground="White"
                        Margin="0 40 40 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="21"
                        FontWeight="Bold"
                        >
                            ykdysadyýet
                        </Label>
                        <Label
                        Foreground="White"
                        Margin="50 70 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="21"
                        FontWeight="Bold"
                        >
                            bölümi
                        </Label>

                        <Border
                            VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                             Margin="0 0 0 45"   
                          Width="250"
                           
                          Background="#DFDFDF"
                          Height="2">

                        </Border>

                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical"
                                    Name="StackMenu2"
                                    Visibility="Visible"
                                    >
                            <Border Height="40"
                                    
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Umumybtn"                                  
                                    BorderThickness="0"                                    
                                    >
                                <StackPanel Orientation="Horizontal" Name="Stackumumy" MouseUp="Stackumumy_MouseUp" Opacity="0.9">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White" Width="25" Height="25" Margin="25,10,0,0"/>
                                    <TextBlock Text="Umumy maglumat" FontWeight="DemiBold" Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                </StackPanel>
                            </Border>

                            <Expander  Name="Expander1"
                                  IsExpanded="False"
                                  Background="#035B57"
                                  Foreground="White"                         
                                  FontSize="16"
                                  Expanded="Expander1_Expanded"
                                  >
                                <Expander.Header> 

                                
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <materialDesign:PackIcon Kind="PersonDetails" Width="25" Height="25"  Foreground="White" Margin="0,0,10,0"/>
                                        <TextBlock Text="Goşundylar"
                                               Foreground="White"
                                                FontFamily="DM Sans"
                                               FontWeight="DemiBold"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <!-- Add your menu items here -->

                                    <Border Height="40"
                                   
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Gosundylar"                                  
                                    BorderThickness="0"                                    
                                    >
                                        <StackPanel Orientation="Horizontal" Name="Stackgosundylar" MouseUp="Stackgosundylar_MouseUp">
                                            <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White" Width="25" Height="25" Margin="45,10,0,0"/>
                                            <TextBlock Text="Goşundylaryň sanawy" Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="40"
                                   
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Tazeg"                                  
                                    BorderThickness="0"                                    
                                    >
                                        <StackPanel Orientation="Horizontal" Name="Stacktazeg" MouseUp="Stacktazeg_MouseUp">
                                            <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White" Width="25" Height="25" Margin="45,10,0,0"/>
                                            <TextBlock Text="Täze goşundy girizmek" Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Expander>
                            <Expander  Name="Expander2"
                                  IsExpanded="False"
                                  Background="#035B57"
                                  Foreground="White"                             
                                  FontSize="16"
                                       Expanded="Expander2_Expanded"
                                  >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartBoxOutline" Width="25" Height="25" Margin="0,0,12,0"/>
                                        <TextBlock Text="Wezipe görnüşleri"
                                                FontFamily="DM Sans"
                                               FontWeight="DemiBold"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <!-- Add your menu items here -->
                                    <Border Height="40"
                                   
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Wezipeler"                                  
                                    BorderThickness="0"                                    
                                    >
                                        <StackPanel Orientation="Horizontal" Name="Stackwezipeler" MouseUp="Stackwezipeler_MouseUp">
                                            <materialDesign:PackIcon Kind="ViewDashboard"  Foreground="White" Width="25" Height="25" Margin="45,10,0,0"/>
                                            <TextBlock Text="Wezipe görnüşleriň sanawy"  Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="40"
                                   
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Wezipeg"                                  
                                    BorderThickness="0"                                    
                                    >
                                        <StackPanel Orientation="Horizontal" Name="StackWezipeg" MouseUp="Wezipeg_MouseUp">
                                            <materialDesign:PackIcon Kind="ViewDashboard"  Foreground="White" Width="25" Height="25" Margin="45,10,0,0"/>
                                            <TextBlock Text="Wezipe görnüş girizmek" Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                        </StackPanel>
                                    </Border>


                                </StackPanel>
                            </Expander>
                            <Expander  Name="Expander3"
                                  IsExpanded="False"
                                  Background="#035B57"
                                  Foreground="White"                             
                                  FontSize="16"
                                       Expanded="Expander3_Expanded"
                                  >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartBoxOutline" Width="25" Height="25" Margin="0,0,12,0"/>
                                        <TextBlock Text="Ştat sanawy"
                                                FontFamily="DM Sans"
                                               FontWeight="DemiBold"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <!-- Add your menu items here -->
                                    <Border Height="40"
                                   
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Statwezipelergozkezmek"                                  
                                    BorderThickness="0"                                    
                                    >
                                        <StackPanel Orientation="Horizontal" Name="Stackstatwezipelergozkezmek" MouseUp="Stackstatwezipelergozkezmek_MouseUp">
                                            <materialDesign:PackIcon Kind="ViewDashboard"  Foreground="White" Width="25" Height="25" Margin="45,10,0,0"/>
                                            <TextBlock Text="Ştat sanawy görkezmek"  Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="40"
                                   
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Statgosmak"                                  
                                    BorderThickness="0"                                    
                                    >
                                        <StackPanel Orientation="Horizontal" Name="Stackstatgosmak" MouseUp="Stackstatgosmak_MouseUp">
                                            <materialDesign:PackIcon Kind="ViewDashboard"  Foreground="White" Width="25" Height="25" Margin="45,10,0,0"/>
                                            <TextBlock Text="Ştat sanawyny goşmak" Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                        </StackPanel>
                                    </Border>


                                </StackPanel>
                            </Expander>

                            <Border Height="40"
                                    Visibility="Collapsed"
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Tazeisgar"                                  
                                    BorderThickness="0"                                    
                                    >
                                <StackPanel Orientation="Horizontal" MouseUp="StackPanel_MouseUp">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Width="25"  Foreground="White" Height="25" Margin="25,10,0,0"/>
                                    <TextBlock Text="Täze işgär goşmak" Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Name="StackMenu"
                                    Visibility="Collapsed"
                                    >
                            <Border Height="40"
                                   
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Umumyadmin"                                  
                                    BorderThickness="0"                                    
                                    >
                                <StackPanel Orientation="Horizontal" Name="Stackumumyadmin" MouseUp="Stackumumyadmin_MouseUp">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White" Width="25" Height="25" Margin="25,10,0,0"/>
                                    <TextBlock Text="Umumy maglumat" Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                </StackPanel>
                            </Border>

                            <Expander  
                                  IsExpanded="False"
                                  Background="#035B57"
                                  Foreground="White"                         
                                  FontSize="16"
                                  >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PersonDetails" Width="25" Height="25" Margin="0,0,10,0"/>
                                        <TextBlock Text="Ulanyjylar"
                                                FontFamily="DM Sans"
                                               FontWeight="DemiBold"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <!-- Add your menu items here -->

                                    <Border Height="40"
                                   
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Usersborder"                                  
                                    BorderThickness="0"                                    
                                    >
                                        <StackPanel Orientation="Horizontal" Name="Stackusanawy" MouseUp="Stackusanawy_MouseUp"  Visibility="Visible"  >
                                            <materialDesign:PackIcon Kind="ViewDashboard"  Foreground="White" Width="25" Height="25" Margin="45,10,0,0"/>
                                            <TextBlock Text="Ulanyjylaryň sanawy" Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="40"
                                   
                                    Background="#035B57"
                                    BorderBrush="#035B57"
                                    Name="Tazeigosmak"                                  
                                    BorderThickness="0"                                    
                                    >
                                        <StackPanel Orientation="Horizontal" Name="Stacktazeigosmak" MouseUp="Stacktazeigosmak_MouseUp">
                                            <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White" Width="25" Height="25" Margin="45,10,0,0"/>
                                            <TextBlock Text="Täze ulanyjy goşmak " Foreground="White" FontSize="16" Margin="10 10 30 0"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Expander>


                        </StackPanel>
                    </Grid>
                </Grid>

            </Border>
            <Border 
                    Grid.Row="1"
                    Margin="15 0 15 10"
                    Background="#035B57"
                    >
                <Grid >

                    <materialDesign:PackIcon
                        Kind="SignOut" 
                        Height="24"
                        Width="24"
                        Foreground="White"
                     Name="signout"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="77 0 0 0"
                     />

                    <Button                     
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="16"
                        FontStyle="Normal"
                        
                        FontFamily="Roboto"
                       VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="280"
                            HorizontalContentAlignment="Center"
                            Padding="30 0 30 0"
                            VerticalContentAlignment="Center"
                        Height="50"
                            Margin="0 0 0 0"
                        Name="Exit"
                            Click="Exit_Click"
                        Content="Çykmak"
                        >
                    </Button>





                </Grid>
            </Border>
        </Grid>



    </Grid>
</Window>
