MainWindow2.xaml

<Window x:Class="Neme.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neme"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="TIIM-niň Maliýe-ykdysadyýet bölümi"
         WindowState="Maximized"
         Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen"        
         MinHeight="700"
         MinWidth="1000"
         Icon="Images/preview 1.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="40">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF43C0F6"/>
                        <GradientStop Offset="1" Color="#FF3149A5"/>
                        <GradientStop Color="#FF3FA2E1" Offset="0.151"/>
                        <GradientStop Color="#FF3876C4" Offset="0.516"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label
                    Foreground="White"
                    Margin="20 0 0 0"
                    FontFamily="DM Sans"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    >
                    Maliýe ykdysadyýet bölümi
                </Label>
                <Ellipse MaxWidth="30" 
                     MaxHeight="30"
                     MinHeight="30"
                     MinWidth="30"
                     Margin="0 1 20 0"
                     Name="SuratEllipse"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="{Binding}" Name="Surat"  />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,40,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0"
                                Margin="10,10,10,10"
                               MaxHeight="50" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#F26EC9"/>
                                    <GradientStop Offset="1" Color="#FF8173F2"/>
                                    <GradientStop Color="#FFE26FCF" Offset="0.151"/>
                                    <GradientStop Color="#A171E6" Offset="0.516"/>
                                    <GradientStop Color="#FFB971DE" Offset="0.324"/>
                                    <GradientStop Color="#FF8B72EE" Offset="0.823"/>
                                    <!--<GradientStop Color="#8B72EE" Offset="0.516"/>
                                    <GradientStop Color="#8173F2" Offset="0.516"/>-->
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label
                                 Foreground="White"
                                 Margin="0 0 0 0"
                                 FontFamily="DM Sans"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 >
                                Zähmet bölümçesi
                            </Label>

                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel
                                Orientation="Vertical"
                                Name="StackMenu2"
                                Visibility="Visible"
                                >
                                <Border Height="40"
                                    Name="Umumybtn"                                  
                                    BorderThickness="0"                                    
                                    >       
                                    <StackPanel Orientation="Horizontal" Name="Stackumumy" 
                                                MouseUp="Stackumumy_MouseUp" Opacity="0.9">
                                        <materialDesign:PackIcon Kind="ViewDashboard" 
                                                                 Foreground="#FF4184F4" 
                                                                 Width="25" Height="25" 
                                                                 Margin="23,0,0,0"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Left"/>
                                        <TextBlock Text="Umumy maglumat" 
                                                   FontWeight="DemiBold" 
                                                   Foreground="Black" 
                                                   FontSize="14" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" Margin="20,0,0,0"
                                                   />
                                    </StackPanel>
                                </Border>
                                <Expander  Name="Expander1"
                                  IsExpanded="False"
                                  Background="White"
                                  Foreground="Black"                         
                                  FontSize="14"
                                  Expanded="Expander1_Expanded"
                                  >
                                  
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" Background="White">
                                            <materialDesign:PackIcon Kind="PersonDetails" 
                                                                     Width="25" Height="25"  
                                                                     Foreground="#FF4184F4" Margin="0,0,10,0"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"/>
                                            <TextBlock Text="Goşundylar" FontSize="14"
                                                Foreground="Black"
                                                FontFamily="DM Sans"
                                                FontWeight="DemiBold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="9,0,0,0"/>
                                                        
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel>
                                        <!-- Add your menu items here -->

                                        <Border Height="40"
       
                                            Background="#FFEFEFEF"
                                            BorderBrush="Black"
                                            Name="Gosundylar"                                  
                                            BorderThickness="0" >
                                               
                                            

                                            <StackPanel Orientation="Horizontal" Name="Stackgosundylar" 
                                                        MouseUp="Stackgosundylar_MouseUp">
                                                <materialDesign:PackIcon Kind="ViewDashboard" 
                                                                         Foreground="#FF4184F4" 
                                                                         Width="25" Height="20" 
                                                                         Margin="45,10,0,0"/>
                                                <TextBlock Text="Goşundylaryň sanawy" 
                                                           Foreground="Black" 
                                                           FontSize="14" Margin="10 10 30 0"
                                                           Cursor="Hand"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Height="40"
       
                                            Background="#FFEFEFEF"
                                            BorderBrush="#FFECECEC"
                                            Name="Tazeg"                                  
                                            BorderThickness="0">                                    
                                               
                                            <StackPanel Orientation="Horizontal" Name="Stacktazeg" 
                                                        MouseUp="Stacktazeg_MouseUp">
                                                <materialDesign:PackIcon Kind="ViewDashboard" 
                                                                         Foreground="#FF4184F4" 
                                                                         Width="25" Height="20" 
                                                                         Margin="45,10,0,0"/>
                                                <TextBlock Text="Täze goşundy girizmek" 
                                                           Foreground="Black" 
                                                           FontSize="14" Margin="10 10 30 0"
                                                           Cursor="Hand"/>
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </Expander>
                                <Expander  Name="Expander2"
                                   IsExpanded="False"
                                   Background="White"
                                   Foreground="Black"                             
                                   FontSize="14"
                                        Expanded="Expander2_Expanded">
                                       
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChartBoxOutline" 
                                                                     Width="25" Height="25" 
                                                                     Margin="0,0,12,0"
                                                                     Foreground="#FF4184F4"/>
                                            <TextBlock Text="Wezipe görnüşleri"
                                                 FontFamily="DM Sans"
                                                FontWeight="DemiBold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="7,0,0,0"/>    
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel>
                                        <!-- Add your menu items here -->
                                        <Border Height="40"
                                             Background="#FFEFEFEF"
                                             BorderBrush="#FFEDEDED"
                                             Name="Wezipeler"                                  
                                             BorderThickness="0">                                    
                                               
                                            <StackPanel Orientation="Horizontal" 
                                                        Name="Stackwezipeler" 
                                                        MouseUp="Stackwezipeler_MouseUp">
                                                <materialDesign:PackIcon Kind="ViewDashboard"  
                                                                         Foreground="#FF4184F4" 
                                                                         Width="25" Height="20" 
                                                                         Margin="45,10,0,0"/>
                                                <TextBlock Text="Wezipe görnüşleriň sanawy"  
                                                           Foreground="Black" FontSize="14" 
                                                           Margin="10 10 30 0"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Height="40"
        
                                             Background="#FFEFEFEF"
                                             BorderBrush="#FFECECEC"
                                             Name="Wezipeg"                                  
                                             BorderThickness="0" >                                   
                                               
                                            <StackPanel Orientation="Horizontal" Name="StackWezipeg" 
                                                        MouseUp="StackWezipeg_MouseUp">
                                                <materialDesign:PackIcon Kind="ViewDashboard"  
                                                                         Foreground="#FF4184F4" 
                                                                         Width="25" Height="20" 
                                                                         Margin="45,10,0,0"/>
                                                <TextBlock Text="Wezipe görnüş girizmek" 
                                                           Foreground="Black" FontSize="14" 
                                                           Margin="10 10 30 0"/>
                                            </StackPanel>
                                        </Border>


                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,40,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10,10,10,10" MaxHeight="50">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#F26EC9"/>
                                    <GradientStop Offset="1" Color="#FF8173F2"/>
                                    <GradientStop Color="#FFE26FCF" Offset="0.151"/>
                                    <GradientStop Color="#A171E6" Offset="0.516"/>
                                    <GradientStop Color="#FFB971DE" Offset="0.324"/>
                                    <GradientStop Color="#FF8B72EE" Offset="0.823"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label
                             Foreground="White"
                             Margin="0 0 0 0"
                             FontFamily="DM Sans"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             FontSize="16"
                             FontWeight="SemiBold"
                             >  
                                Umumy maglumat
                            </Label>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF43C0F6"/>
                        <GradientStop Offset="1" Color="#FF3149A5"/>
                        <GradientStop Color="#FF3FA2E1" Offset="0.151"/>
                        <GradientStop Color="#FF3876C4" Offset="0.516"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <Label
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"                        
            Foreground="White"
            FontFamily="DM Sans"
            FontSize="11"
            Margin="0 10 0 5"
            >©

                    </Label>
                    <Label
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"                        
            Foreground="White"
            FontFamily="DM Sans"
            FontSize="11"
        Name="Yeartb"
            Margin="0 10 0 5"
            >2023

                    </Label>
                    <Label
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"                        
            Foreground="White"
            FontFamily="DM Sans"
            FontSize="11"
            Margin="0 10 0 5"
            >Türkmenistanyň Içeri işler ministrligi

                    </Label>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
