Pages/GoshundyUpdate.xaml

<Page x:Class="Neme.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neme.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     MinHeight="610"       
      MinWidth="880" 
      Title="Page2">
    <Border  
                Margin="10 10 0 10"
                Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                 VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <materialDesign:PackIcon
                      
                     Kind="ArrowBack"
                     Foreground="#292D32"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                    Width="25"
                       Margin="20 10 0 0 "
                     Height="25"
                     />

                <Button Cursor="Hand"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"       
                            Click="Backbtn_Click"
                            Name="Backbtn"
                    BorderBrush="#035B57"                    
                    Margin="20 10 0 0"
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label 
                        Foreground="#035B57"
                        Margin="20 20 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="20"
                MaxWidth="262"
                MaxHeight="40"
                    
                        FontWeight="Bold"
                        >
                    Goşundy üýtgetmek
                </Label>
            </Grid>
            <Grid Grid.Row="1"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Label 
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                    Goşundynyň belgisi*
                </Label>
                <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 25 20 0"
                 
                     MaxHeight="40"
                     MinHeight="40"
                        MinWidth="800"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >

                    <TextBox
                    BorderThickness="0"
                    Background="Transparent"                    
                    Foreground="#035B57"                    
                    Padding="6"       
                     Name="Gosundynumber"                            
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                    </TextBox>
                </Border>


            </Grid>
            <Grid Grid.Row="2" 
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Label 
                        Foreground="#035B57"
                       Margin="20 0 0 10"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                    Goşundynyň mazmuny*
                </Label>
                <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 25 20 70"
                    
                    MaxHeight="138"
                        MinHeight="90"
                        MinWidth="800"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                    <TextBox
                    BorderThickness="0"
                    Background="Transparent"                    
                    Foreground="#035B57"                    
                    Padding="6"        
                    Name="Gosundysubject" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ></TextBox>
                </Border>
                <Button       
                            MaxHeight="46"
                    MinHeight="40"
                    MinWidth="266"
                            FontSize="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10"
                                Foreground="White"
                            FontFamily="DM Sans"
                            Background="#035B57"
                            BorderThickness="0"    
                    Name="Save"
                    Click="Save_Click"
                    
                            Content="Tassyklamak"
                    FontWeight="Bold"

                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="White"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="#035B57" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Row="4"                  
                  Margin="5 0 5 5 "
                      Background="White">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >©

                    </Label>
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                    Name="Yeartb"
                        Margin="0 10 0 5"
                        >2023

                    </Label>
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >Türkmenistanyň Içeri işler ministrligi

                    </Label>
                </StackPanel>

            </Grid>


        </Grid>
    </Border>
</Page>
