Pages/Gosundy.xaml

<Page x:Class="Neme.Pages.Gosundy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neme.Pages"
      mc:Ignorable="d" 
      MinHeight="610"       
      MinWidth="880"
      Loaded="Page_Loaded"
      Title="Gosundy">

    <Border  
                Margin="10 10 0 10"
                Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>                
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                 VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
              
                <Label 
                        Foreground="#035B57"                        
                        FontFamily="DM Sans"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Margin="0 20 0 0"
                        MaxWidth="262"
                        MaxHeight="40"                    
                        FontWeight="Bold"
                        >
                        Täze goşundy giriz
                    </Label>
            

            </Grid>
            <Grid Grid.Row="1"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >     
                    <Label 
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Goşundynyň belgisi*
                    </Label>
                    <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 25 20 0"
                    
                     MaxHeight="40"
                     MinHeight="40"
                        MinWidth="800"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >                 

                    <TextBox
                    BorderThickness="0"
                    Background="Transparent"                    
                    Foreground="#035B57"                    
                    Padding="6"   
                        KeyDown="Gosundynumber_KeyDown"
                     Name="Gosundynumber"                            
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
              
              
            </Grid>
            <Grid Grid.Row="2" 
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >  
                    <Label 
                        Foreground="#035B57"
                       Margin="20 0 0 10"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Goşundynyň mazmuny*
                    </Label>
                    <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 25 20 70"
                    
                    MaxHeight="138"
                        MinHeight="90"
                        MinWidth="800"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"                    
                    Foreground="#035B57"                    
                    Padding="6"        
                    Name="Gosundysubject" 
                            KeyDown="Gosundynumber_KeyDown"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >  </TextBox>
                    </Border>
                <Button                 
                            MaxWidth="266"
                            MaxHeight="46"
                    MinHeight="40"
                    MinWidth="266"
                    KeyDown="Gosundynumber_KeyDown"
                            FontSize="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10"
                                Foreground="White"
                            FontFamily="DM Sans"
                            Background="#035B57"
                            BorderThickness="0"    
                    Name="Save"
                    Click="Save_Click"
                            Content="Tassyklamak"
                    FontWeight="Bold"

                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="White"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="#035B57" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="3" 
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >

                <Label 
                        Foreground="#035B57"                        
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Margin="0 10 0 5"
                        MaxWidth="262"
                        MaxHeight="40"                    
                        FontWeight="Bold"
                        >
                   Bar bolan goşundylar
                </Label>


            </Grid>
            <Grid Grid.Row="4">
               
                <Border Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="20 0 20 0"
                                     
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                    <Grid 
                VerticalAlignment="Stretch"                          
                          HorizontalAlignment="Stretch">
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="#035B57"                     
                    Padding="10"
                            Name="Searchtxt"
                    TextChanged="TextBox_TextChanged"
                         materialDesign:HintAssist.Hint="Gözleg"
                    Height="39"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                        <materialDesign:PackIcon
                        Grid.Column="1"
                     Kind="Magnify"
                     Foreground="#292D32"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                    Width="25"
                       Margin="0 5 5 0 "
                     Height="25"
                     >
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                          Cursor="Hand"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          Margin="0 50 0 0"
                          CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dataGrid_latestgosundy"
                          Style="{DynamicResource DataGridStyle2}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="False"  Width="0.2*"/>
                        <DataGridTextColumn Header="Goşundynyň ady" IsReadOnly="True" CanUserResize="False"  Width="0.5*" Binding="{Binding Gosundy_Number}"/>

                        <DataGridTextColumn Header="Goşundynyň mazmuny" Binding="{Binding Gosundy_Subject}" IsReadOnly="True" Width="2*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>




                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
              
           

            <Grid Grid.Row="5"                  
                  Margin="5 0 5 5 "
                      Background="White">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >©

                    </Label>
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                    Name="Yeartb"
                        Margin="0 10 0 5"
                        >2023

                    </Label>
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >Türkmenistanyň Içeri işler ministrligi

                    </Label>
                </StackPanel>
                <!--   <Image
                        Margin="0 0 160 15"
                        Width="15"
                        Height="15"
                        Source="../Images/Vector.png"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        />

           <Button
                        Margin="0 0 150 10"
                        Height="25"
                        Width="25"
                        Content=""
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="3"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button
                        Margin="0 0 120 10"
                        Height="25"
                        Width="25"
                        Content="1"
                        FontSize="16"
                        
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="#035B57">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="3"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="#035B57" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button
                        Margin="0 0 60 10"
                        Height="25"
                        Width="25"
                        Content="3"
                        FontSize="16"
                        
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="3"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#035B57"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button
                        Margin="0 0 90 10"
                        Height="25"
                        Width="25"
                        Content="2"
                        FontSize="16"
                        
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="3"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#035B57"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                <Image
                        Margin="0 0 38 15"
                        Width="15"
                        Height="15"
                        Source="../Images/Vectorr2.png"
                  
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        />
                <Button
                        Margin="0 0 30 10"
                        Height="25"
                        Width="25"
                        Content=""
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="3"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>-->
            </Grid>


        </Grid>
    </Border>
</Page>
