Pages/Parolu.xaml

<Page x:Class="Neme.Pages.Parolu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neme.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  
      MinHeight="610"     
      Loaded="Page_Loaded"
      MinWidth="880"     
      Title="Parolu">
   
    <Border   
                Margin="10 10 0 10"
                Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                 VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <materialDesign:PackIcon
                      
                     Kind="ArrowBack"
                     Foreground="#292D32"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                    Width="25"
                       Margin="20 10 0 0 "
                     Height="25"
                     />

                    <Button Cursor="Hand"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"       
                            Click="Backbtn_Click"
                            Name="Backbtn"
                    BorderBrush="#035B57"                    
                    Margin="20 10 0 0"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                                <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                            </Border>

                                            <ControlTemplate.Triggers>


                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                    <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                                </Trigger>


                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label 
                        Foreground="#035B57"
                        Margin="70 20 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="22"
                MaxWidth="234"
                MaxHeight="40"
                        FontWeight="Bold"
                        >
                Surat üýtgetmek
            </Label>
            </Grid>            
            <Grid Grid.Row="1"                    
            HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >
             
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Ellipse MaxWidth="131" 
                         MaxHeight="129"
                         MinHeight="99"
                         MinWidth="101"
                         Name="SuratEllipse"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding}" Name="Surat"  />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                            <Ellipse MaxWidth="131" 
                         MaxHeight="129"
                         MinHeight="99"
                         MinWidth="101"
                         Name="Ellipse"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="#D9D9D9" />
                <Ellipse MaxWidth="52" 
                         MaxHeight="53"
                         MinHeight="25"
                         MinWidth="25"
                         Name="Ellipse2"
                         ClipToBounds="True"
                         Margin="0 0 0 0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Fill="#191919"
                         Opacity="0.5"
                         >
                 

                </Ellipse>
                <materialDesign:PackIcon
                        Kind="Camera" 
                        MaxHeight="25"
                        MaxWidth="25"
                    Name="PhotoIcon"
                    Foreground="#22272F"
                    VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 0"
                            />
                <Button
                    MinWidth="35"
                    MinHeight="32"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Margin="80 60 0 0"
                    Name="OpenSurat"
                    Click="OpenSurat_Click"
                    Background="#E8E8E8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border"
                                                        CornerRadius="10"
                                                        BorderThickness="1"
                                                        Background="#E8E8E8"
                                                        BorderBrush="#E8E8E8"  >
                                                <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                            </Border>

                                            <ControlTemplate.Triggers>


                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#E8E8E8"/>
                                                    <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#E8E8E8" />
                                                </Trigger>


                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Image MaxWidth="19"
                           MaxHeight="18"
                           MinHeight="9"
                           MinWidth="8"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Source="../Images/edit-2.png"
                           />

                </Button>
                    </Grid>
              
            </Grid>
            <Grid Grid.Row="2"  
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 20 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="22"
                       MaxWidth="230"
                       MaxHeight="40"
                       
                       
                        FontWeight="Bold"
                        >
                    Şahsy maglumat
                </Label>

            </Grid>
            <Grid Grid.Row="3"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Müdirlik*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                        MinWidth="210"
                    MinHeight="25"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                            IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Müdirligi"
                    Foreground="#035B57"
                            Name="User_mudurliktxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                          VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                     VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Bölüm*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                        MinWidth="210"
                    MinHeight="25"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                                IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Bölümi"
                    Foreground="#035B57"
                            Name="User_Bolumtxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                          VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>
                    </Grid>
            </Grid>
            <Grid Grid.Row="4"                 
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Bölümçe*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                                IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Bölümçesi"
                    Foreground="#035B57"
                            Name="User_Bolumcetxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>
                    </Grid>
                <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >

                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Topar*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                                IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Topary"
                    Foreground="#035B57"
                            Name="User_Topartxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>
                    </Grid>
            </Grid>
                <Grid Grid.Row="5"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >

                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Wezipe*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                                IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Wezipesi"
                    Foreground="#035B57"
                            Name="User_Wezipetxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"
                     VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Familýaňyz*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                                IsReadOnly="True"
                            Name="User_Surnametxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>

                    </Grid>
                </Grid>
                <Grid Grid.Row="6"                 
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Adyňyz*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                                IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                            Name="User_Nametxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Login*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                                IsReadOnly="True"
                            Name="User_usernametxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>

                    </Grid>
                </Grid>
                <Grid Grid.Row="7"
                  
                  Margin="0 20 0 0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Button
                            
                            MaxWidth="266"
                            MaxHeight="46"
                    MinHeight="40"
                    MinWidth="266"
                            FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               Name="Save"
                    Click="Save_Click"
                                Foreground="White"
                            FontFamily="DM Sans"
                            Background="#035B57"
                            BorderThickness="0"                        
                            Content="Tassyklamak"
                    FontWeight="Bold"

                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#035B57"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
                <Grid Grid.Row="8"                 
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Açar sözi*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Açar sözi"
                    Foreground="#035B57"
                            Name="Passwordtxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Açar sözi tassyklaň*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Açar sözi"
                    Foreground="#035B57"
                            Name="Passwordtxt2"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>

                    </Grid>
                </Grid>
                <Grid Grid.Row="9"
                  
                  Margin="0 20 0 0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <Button
                            
                            MaxWidth="266"
                            MaxHeight="46"
                    MinHeight="40"
                    MinWidth="266"
                            FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               Name="Save2"
                    Click="Save2_Click"
                                Foreground="White"
                            FontFamily="DM Sans"
                            Background="#035B57"
                            BorderThickness="0"                        
                            Content="Tassyklamak"
                    FontWeight="Bold"

                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                                <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                            </Border>

                                            <ControlTemplate.Triggers>


                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#035B57"/>
                                                    <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                                </Trigger>


                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
                <Grid Grid.Row="10"                  
                  Margin="5 0 5 5 "
                      Background="White">
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >©

                        </Label>
                        <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                    Name="Yeartb"
                        Margin="0 10 0 5"
                        >2023

                        </Label>
                        <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >Türkmenistanyň Içeri işler ministrligi

                        </Label>
                    </StackPanel>

                </Grid>
           

        </Grid>

        </ScrollViewer>
    </Border>
   
</Page>
