Pages/TazeUser.xaml

<Page x:Class="Neme.Pages.TazeUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Neme.Pages"
      mc:Ignorable="d" 
     MinHeight="610"     
      Loaded="Page_Loaded"
      MinWidth="880"     
      Title="Parolu">

    <Border   
                Margin="10 10 0 10"
                Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                 VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <materialDesign:PackIcon
                      
                     Kind="ArrowBack"
                     Foreground="#292D32"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                    Width="25"
                       Margin="20 10 0 0 "
                     Height="25"
                     />

                    <Button Cursor="Hand"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"       
                            Click="Backbtn_Click"
                            Name="Backbtn"
                    BorderBrush="#035B57"                    
                    Margin="20 10 0 0"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                                <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                            </Border>

                                            <ControlTemplate.Triggers>


                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                    <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                                </Trigger>


                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label 
                        Foreground="#035B57"
                        Margin="70 20 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="22"
                MaxWidth="234"
                MaxHeight="40"
                        FontWeight="Bold"
                        >
                        Surat üýtgetmek
                    </Label>
                </Grid>
                <Grid Grid.Row="1"                    
            HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >

                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Ellipse MaxWidth="131" 
                         MaxHeight="129"
                         MinHeight="99"
                         MinWidth="101"
                         Name="SuratEllipse"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding}" Name="Surat"  />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse MaxWidth="131" 
                         MaxHeight="129"
                         MinHeight="99"
                         MinWidth="101"
                         Name="Ellipse"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="#D9D9D9" />
                        <Ellipse MaxWidth="52" 
                         MaxHeight="53"
                         MinHeight="25"
                         MinWidth="25"
                         Name="Ellipse2"
                         ClipToBounds="True"
                         Margin="0 0 0 0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Fill="#191919"
                         Opacity="0.5"
                         >


                        </Ellipse>
                        <materialDesign:PackIcon
                        Kind="Camera" 
                        MaxHeight="25"
                        MaxWidth="25"
                    Name="PhotoIcon"
                    Foreground="#22272F"
                    VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 0"
                            />
                        <Button
                    MinWidth="35"
                    MinHeight="32"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Margin="80 60 0 0"
                    Name="OpenSurat"
                    Click="OpenSurat_Click"
                    Background="#E8E8E8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border"
                                                        CornerRadius="10"
                                                        BorderThickness="1"
                                                        Background="#E8E8E8"
                                                        BorderBrush="#E8E8E8"  >
                                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>


                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#E8E8E8"/>
                                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#E8E8E8" />
                                                    </Trigger>


                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                            <Image MaxWidth="19"
                           MaxHeight="18"
                           MinHeight="9"
                           MinWidth="8"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Source="../Images/edit-2.png"
                           />

                        </Button>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2"  
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 20 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="22"
                       MaxWidth="230"
                       MaxHeight="40"
                       
                       
                        FontWeight="Bold"
                        >
                        Şahsy maglumat
                    </Label>

                </Grid>
                <Grid Grid.Row="3"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Müdirlik*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                        MinWidth="210"
                    MinHeight="25"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <ComboBox
                    BorderThickness="0"
                            IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Müdirligi"
                    Foreground="#035B57"
                            Name="MudirlikList"
                                SelectionChanged="MudirlikList_SelectionChanged"
                     Width="519"
                    Padding="16"
                    Height="49"
                          VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </ComboBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"
                     VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Bölüm*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                        MinWidth="210"
                    MinHeight="25"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <ComboBox
                    BorderThickness="0"
                                IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Bölümi"
                    Foreground="#035B57"
                            Name="BolumList"
                                SelectionChanged="BolumList_SelectionChanged"
                     Width="519"
                    Padding="16"
                    Height="49"
                          VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </ComboBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4"                 
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Bölümçe*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <ComboBox
                    BorderThickness="0"
                                IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Bölümçesi"
                    Foreground="#035B57"
                            Name="BolumceList"
                                SelectionChanged="BolumceList_SelectionChanged"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </ComboBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >

                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Topar*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <ComboBox
                    BorderThickness="0"
                                IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Topary"
                    Foreground="#035B57"
                            Name="ToparList"
                                SelectionChanged="ToparList_SelectionChanged"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </ComboBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >

                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Wezipe*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <ComboBox
                    BorderThickness="0"
                                IsReadOnly="True"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Wezipesi"
                    Foreground="#035B57"
                            Name="WezipeList"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </ComboBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"
                     VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Familýaňyz*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                    Name="User_Surnametxt"
                    Width="519"
                    Padding="16"
                    Height="49"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>

                    </Grid>
                </Grid>
                <Grid Grid.Row="6"                 
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Adyňyz*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                     Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                            Name="User_Nametxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Login*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                    Name="User_usernametxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>

                    </Grid>
                </Grid>
                <Grid Grid.Row="7"
                  
                  Margin="0 20 0 0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <Button
                            
                            MaxWidth="266"
                            MaxHeight="46"
                    MinHeight="40"
                    MinWidth="266"
                            FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               Name="Save"
                    Click="Save_Click"
                                Foreground="White"
                            FontFamily="DM Sans"
                            Background="#035B57"
                            BorderThickness="0"                        
                            Content="Tassyklamak"
                    FontWeight="Bold"

                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                                <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                            </Border>

                                            <ControlTemplate.Triggers>


                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#035B57"/>
                                                    <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                                </Trigger>


                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
                <Grid Grid.Row="8"                 
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Açar sözi*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Açar sözi"
                    Foreground="#035B57"
                            Name="Passwordtxt"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                        <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 10 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                            Açar sözi tassyklaň*
                        </Label>
                        <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 40 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                            <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Açar sözi"
                    Foreground="#035B57"
                            Name="Passwordtxt2"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                            </TextBox>
                        </Border>

                    </Grid>
                </Grid>
                <Grid Grid.Row="9"
                  
                  Margin="0 20 0 0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <Button
                            
                            MaxWidth="266"
                            MaxHeight="46"
                    MinHeight="40"
                    MinWidth="266"
                            FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               Name="Save2"
                    Click="Save2_Click"
                                Foreground="White"
                            FontFamily="DM Sans"
                            Background="#035B57"
                            BorderThickness="0"                        
                            Content="Tassyklamak"
                    FontWeight="Bold"

                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                                <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                            </Border>

                                            <ControlTemplate.Triggers>


                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#035B57"/>
                                                    <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                                </Trigger>


                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
                <Grid Grid.Row="10">

                    <Label Grid.Column="0"
                        Foreground="#035B57"
                        Margin="20 20 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        >
                        Ulanyjylaryň sanawy
                    </Label>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                      Margin="0 0 10 0"
                      >

                    </Grid>
                    <Border Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="10 10 20 0"
                                     
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <Grid VerticalAlignment="Stretch"                          
                          HorizontalAlignment="Stretch">
                            <TextBox
                   BorderThickness="0"
                    Background="Transparent"
                    Foreground="#035B57"                     
                    Padding="10"
                    Cursor="Hand"
                            Name="Searchtxt"
                            TextChanged="Searchtxt_TextChanged"
                    Height="39"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Gözleg"
                    >

                            </TextBox>
                            <materialDesign:PackIcon
                        Grid.Column="1"
                     Kind="Magnify"
                     Foreground="#292D32"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                    Width="25"
                       Margin="0 5 5 0 "
                     Height="25"
                     >
                            </materialDesign:PackIcon>
                        </Grid>
                    </Border>

                </Grid>


                <Border  CornerRadius="14"
                     Grid.Row="12"
                Margin="5 0 10 5"                  
                Background="White">
                    <Grid Grid.Row="1"                       
                        Background="White">
                        <DockPanel LastChildFill="True">
                            <Expander x:Name="Expander_Filter" DockPanel.Dock="Left" 
                                      Visibility="Visible" IsExpanded="False"  
                                      Margin="-55 0 0 0" ExpandDirection="Right" 
                                      Background="{x:Null}"
                                      BorderBrush="Transparent" BorderThickness="1 0 0 0"
                                      Expanded="Expander_Filter_Expanded" Collapsed="Expander_Filter_Collapsed">
                                <Grid Margin="10 0 0 0" Width="240">
                                    <StackPanel Orientation="Vertical" Width="auto" Height="auto" Margin="10,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Center">

                                        <TextBlock Text="Filterlemek:" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#035B57" FontWeight="SemiBold" FontSize="20" FontFamily="Roboto"/>

                                        <ComboBox   x:Name="combo1"   Margin="0 0 0 10" Width="220" Height="30" Foreground="Black" materialDesign:HintAssist.Hint="Combo1" BorderThickness="1" BorderBrush="#423F45" Padding="5" IsEditable="False"/>
                                        <ComboBox   x:Name="combo2"   Margin="0 0 0 10" Width="220" Height="30" Foreground="Black" materialDesign:HintAssist.Hint="Combo2" BorderThickness="1" BorderBrush="#423F45" Padding="5" IsEditable="False"/>


                                        <Button  Margin="20 10 10 0" Name="FilterGo"
                                         FontSize="16" VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="White"
                                         Width="150"
                                         Height="30"
                                         FontFamily="DM Sans"
                                         Background="#035B57"
                                         BorderThickness="0"
                                         Content="Filter"
                                         FontWeight="Bold"
                                         Click="FilterGo_Click" Cursor="Hand">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                                                </Border>

                                                                <ControlTemplate.Triggers>


                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="#035B57" />
                                                                        <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                                                    </Trigger>


                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                    </StackPanel>
                                </Grid>
                            </Expander>
                            <DataGrid   Margin="10 0 10 0"  Cursor="Hand"                          
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              x:Name="dataGrid_users"                              
                              Style="{DynamicResource DataGridStyle2}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="T/b" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="A.F.Aa" IsReadOnly="True" Width="*"  Binding="{Binding Name_Surname}"/>
                                    <DataGridTextColumn Header="Degişli müdürligi" Binding="{Binding Degishli_Mudirligi}" IsReadOnly="True" Width="1.5*"/>
                                    <DataGridTextColumn Header="Logini" Binding="{Binding Logini}" IsReadOnly="True" Width="*"/>

                                    <DataGridTemplateColumn Header="Ulgamda"  
                                                    IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"              
                                                    >
                                                    <Image            Source="{Binding Path=Ulgamda}"                  
                                              Width="24"
                                              Height="24"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                                                                        
                                                Margin="0 0 0 0" >

                                                    </Image>
                                                    <Label
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                
                                                Margin="5 0 0 0"
                                                >

                                                    </Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style  TargetType="{x:Type DataGridRow}">
                                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Margin" Value="0 4 0 0" />
                                        <Setter Property="BorderThickness" Value="0 1 0 0"/>
                                        <Setter Property="BorderBrush" Value="#DFDFDF"/>
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                                        <Setter Property="ValidationErrorTemplate">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                                    <Border x:Name="DGR_Border" Padding="0 8" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                                                        <SelectiveScrollingGrid>
                                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                                            <SelectiveScrollingGrid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </SelectiveScrollingGrid.RowDefinitions>
                                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        </SelectiveScrollingGrid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>


                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#035B57" />
                                                <Setter Property="TextElement.Foreground" Value="White"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#035B57"/>
                                                <Setter Property="TextElement.Foreground" Value="White"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true"/>

                                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>

                                                </MultiTrigger.Conditions>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Background" Value="White"/>
                                            </MultiTrigger>
                                        </Style.Triggers>




                                    </Style>
                                </DataGrid.Resources>

                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </Border>


                <Grid Grid.Row="13"                  
                  Margin="5 0 5 5 "
                      Background="White">
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >©

                        </Label>
                        <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                    Name="Yeartb"
                        Margin="0 10 0 5"
                        >2023

                        </Label>
                        <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >Türkmenistanyň Içeri işler ministrligi

                        </Label>
                    </StackPanel>

                </Grid>


            </Grid>
        
              

        </ScrollViewer>
    </Border>

</Page>
