Pages/Tazeisgarg.xaml

<Page x:Class="Neme.Pages.Tazeisgarg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Neme.Pages"
      mc:Ignorable="d" 
      MinHeight="610"       
      MinWidth="880" 
      Title="Tazeisgarg">

    <Border  
                Margin="10 10 0 10"
                Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                 VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Label 
                        Foreground="#035B57"
                        Margin="20 20 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="20"
                MaxWidth="262"
                MaxHeight="40"
                    
                        FontWeight="Bold"
                        >
                    Täze işgär girizmek
                </Label>
            </Grid>
            <Grid Grid.Row="1"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Familýasy*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                  
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Muhyyew"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                     VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                       Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Passport seriýasy*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                        MinWidth="210"
                    MinHeight="25"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Muhyyew"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                          VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"                 
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                       Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Adyňyz*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                       VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Passport berilen senesi*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                        VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"                  
                       VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                       Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Atasynyň ady*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                          VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Ýörite we Harby ady*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                         VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="4"
                VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" 
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Bankdaky A.F.A*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 20 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    MinWidth="210"
                    MinHeight="25"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Muhyyew"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                        VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                     VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Ýörite harby ady berlen senesi*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 20 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                        MinWidth="210"
                    MinHeight="25"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Muhyyew"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                          VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="5"                 
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                     VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                       Doglan senesi*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                        VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Ýörite we harby adynyň görnüşi*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                          VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"                  
                       VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      >
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Jynsy*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 0 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#4318FF"
                     Width="519"
                    Padding="16"
                    Height="49"
                       VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Label Grid.Row="0"
                        Foreground="#035B57"
                        Margin="20 0 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        >
                        Degişli müdürligi*
                    </Label>
                    <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0"
                    Margin="20 30 10 0"
                    MaxWidth="520"
                    MaxHeight="50"
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                        <TextBox
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Ady.F.a.a"
                    Foreground="#035B57"
                     Width="519"
                    Padding="16"
                    Height="49"
                          VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >

                        </TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="7"
                  
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Button
                            
                            MaxWidth="266"
                            MaxHeight="46"
                    MinHeight="40"
                    MinWidth="266"
                            FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0"
                                Foreground="White"
                            FontFamily="DM Sans"
                            Background="#035B57"
                            BorderThickness="0"                        
                            Content="Tassyklamak"
                    FontWeight="Bold"

                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#035B57"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <Grid Grid.Row="8"                  
                  Margin="5 0 5 5 "
                      Background="White">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >©

                    </Label>
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                    Name="Yeartb"
                        Margin="0 10 0 5"
                        >2023

                    </Label>
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >Türkmenistanyň Içeri işler ministrligi

                    </Label>
                </StackPanel>

            </Grid>


        </Grid>
    </Border>
</Page>
