Pages/Umumym.xaml

<Page x:Class="Neme.Pages.Umumym"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neme.Pages"
      mc:Ignorable="d" 
      MinHeight="610"       
      MinWidth="880" 
      Title="Umumym">

    <Border  
                Margin="10 10 0 10"
                Background="White">
        <ScrollViewer>
        <Grid MinHeight="950">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                 VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Label 
                        Foreground="#035B57"
                        Margin="0 20 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="20"
                MaxWidth="262"
                MaxHeight="40"
                    
                        FontWeight="Bold"
                        >
                   Umumy maglumat
                </Label>
            </Grid>
            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel  
                    Margin="5"
                   
                    MinHeight="150"
                    MinWidth="200"
                    MaxWidth="300"
                  
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">        
                    <Border                 
                    
                        MinHeight="150"                     
                    CornerRadius="16"
                    Background="#F4F6F9"                   
                    >
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          MinWidth="200"
                        Margin="5">
                        <Image Width="50    "
                           Height="47"
                           Margin="0 20 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Source="../Images/Icon.png">
                        </Image>
                        <Label
                            Width="104"
                            Height="23"
                            FontSize="18"
                            Foreground="#333333"
                            FontFamily="DM Sans"
                            Padding="0"
                             VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            
                            Margin="0 25 0 0"
                            >Ştat sanawy

                        </Label>
                        <Label
                            Width="45"
                            Height="31"
                            FontSize="24"
                            Foreground="#00261C"
                            FontFamily="DM Sans"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="0"
                            Margin="0 0 0 5"
                            FontWeight="Bold"
                            >
                            422
                        </Label>
                    </Grid>
                    
                </Border>
                </WrapPanel>
                <WrapPanel  
                    Margin="5"
                   Grid.Column="1"
                    MinHeight="150"
                    MinWidth="200"
                    MaxWidth="255"
                  
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <Border Grid.Column="1"
                  MaxWidth="255"
                      MaxHeight="150"
                    MinHeight="150"
                    MinWidth="200"
                    CornerRadius="16"
                    Background="#F4F6F9"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Margin="5">
                            <Image Width="50    "
                           Height="47"
                           Margin="0 20 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Source="../Images/Icon2.png">
                            </Image>
                            <Label
                            Width="141"
                            Height="23"
                            FontSize="18"
                            Foreground="#333333"
                            FontFamily="DM Sans"
                            Padding="-5"
                             VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            
                           Margin="0 25 0 0"
                            >Ofiserler düzümi

                            </Label>
                            <Label
                            Width="30"
                            Height="31"
                            FontSize="24"
                            Foreground="#00261C"
                            FontFamily="DM Sans"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="0"
                            Margin="0 0 0 5"
                            FontWeight="Bold"
                            >
                                22
                            </Label>
                        </Grid>

                    </Border>
                </WrapPanel>
                <WrapPanel  
                    Margin="5"
                   Grid.Column="2"
                    MinHeight="150"
                    MinWidth="200"
                    MaxWidth="255"
                  
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <Border
                    Grid.Column="2"
                    MaxWidth="255"
                      MaxHeight="150"
                    MinHeight="150"
                    MinWidth="200"
                    CornerRadius="16"
                    Background="#F4F6F9"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Margin="5">
                            <Image Width="50    "
                           Height="47"
                           Margin="0 20 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Source="../Images/Icon3.png">
                            </Image>
                            <Label
                            Width="147"
                            Height="23"
                            FontSize="18"
                            Foreground="#333333"
                            FontFamily="DM Sans"
                            Padding="-5"
                             VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            
                            Margin="0 25 0 0"
                            >Seržantlar düzümi

                            </Label>
                            <Label
                            Width="30"
                            Height="31"
                            FontSize="24"
                            Foreground="#00261C"
                            FontFamily="DM Sans"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="0"
                            Margin="0 0 0 5"
                            FontWeight="Bold"
                            >
                                15
                            </Label>
                        </Grid>

                    </Border>
                </WrapPanel>
                <WrapPanel  
                    Margin="5"
                    Grid.Column="3"
                   
                    MinHeight="150"
                    MinWidth="200"
                    MaxWidth="255"
                  
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <Border
                    Grid.Column="3"
                    MaxWidth="255"
                      MaxHeight="150"
                    MinHeight="150"
                    MinWidth="200"
                    CornerRadius="16"
                    Background="#F4F6F9"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Margin="5">
                            <Image Width="50"
                           Height="47"
                           Margin="0 20 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Source="../Images/Icon4.png">
                            </Image>
                            <Label
                            Width="180"
                            Height="23"
                            FontSize="18"
                            Foreground="#333333"
                            FontFamily="DM Sans"
                            Padding="0"
                             VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            
                            Margin="0 25 0 0"
                            >Maliýeleşdiriş çeşmesi

                            </Label>
                            <Label
                            Width="30"
                            Height="31"
                            FontSize="24"
                            Foreground="#00261C"
                            FontFamily="DM Sans"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="0"
                            Margin="0 0 0 5"
                            FontWeight="Bold"
                            >
                                25
                            </Label>
                        </Grid>

                    </Border>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
             
                
                    <Grid 
                          Grid.Column="0"
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Width="255"
                        Margin="0">
                    <WrapPanel
              
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Left"
                    MinWidth="200"
                        MaxWidth="255"
                        Margin="0">
                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                                  Margin="0 0 0 0"
                                  HeadersVisibility="None" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dataGrid_1" Style="{DynamicResource DataGridStyle2}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="2" IsReadOnly="True" Width="100"  Binding="{Binding AFAA}"/>
                            <DataGridTextColumn Header="2" IsReadOnly="True" Width="25"/>
                            <DataGridTextColumn Header="1" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Number}"/>
                                                        

                                                           </DataGrid.Columns>
                        </DataGrid>

                    </WrapPanel>
                </Grid>


                
                <Grid 
                           Grid.Column="1"
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Width="255"
                        Margin="0">
                    <WrapPanel
              
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Left"
                    MinWidth="200"
                        MaxWidth="255"
                        Margin="0">
                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" HeadersVisibility="None" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dataGrid_2" Style="{DynamicResource DataGridStyle2}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="2" IsReadOnly="True" Width="100"  Binding="{Binding AFAA}"/>
                                <DataGridTextColumn Header="2" IsReadOnly="True" Width="25"/>
                                <DataGridTextColumn Header="1" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Number}"/>


                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </Grid>

               
                
                    <Grid 
                           Grid.Column="2"
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Width="255"
                        Margin="0">
                    <WrapPanel
              
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Left"
                    MinWidth="200"
                        MaxWidth="255"
                        Margin="0">

                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" HeadersVisibility="None" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dataGrid_3" Style="{DynamicResource DataGridStyle2}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="2" IsReadOnly="True" Width="100"  Binding="{Binding AFAA}"/>
                                <DataGridTextColumn Header="2" IsReadOnly="True" Width="25"/>
                                <DataGridTextColumn Header="1" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Number}"/>


                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </Grid>

               
                    <Grid 
                           Grid.Column="3"
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Width="255"
                        Margin="0">
                    <WrapPanel
              
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Left"
                    MinWidth="200"
                        MaxWidth="255"
                        Margin="0">
                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" HeadersVisibility="None" 
                                  CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dataGrid_4" 
                                  Style="{DynamicResource DataGridStyle2}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="2" IsReadOnly="True" Width="100"  Binding="{Binding AFAA}"/>
                                <DataGridTextColumn Header="2" IsReadOnly="True" Width="25"/>
                                <DataGridTextColumn Header="1" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Number}"/>


                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </Grid>

              
            </Grid>
            <Grid Grid.Row="3"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel  
                    Margin="5"
                   
                    MinHeight="150"
                    MinWidth="200"
                    MaxWidth="300"
                  
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                        <Border                 
                    
                        MinHeight="150"                     
                    CornerRadius="16"
                    Background="#F4F6F9"                   
                    >
                            <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          MinWidth="200"
                        Margin="5">
                                <Image Width="50    "
                           Height="47"
                           Margin="0 20 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Source="../Images/Icon.png">
                                </Image>
                                <Label
                            Width="104"
                            Height="23"
                            FontSize="18"
                            Foreground="#333333"
                            FontFamily="DM Sans"
                            Padding="0"
                             VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            
                            Margin="0 25 0 0"
                            >Erkin işgärler

                                </Label>
                                <Label
                            Width="45"
                            Height="31"
                            FontSize="24"
                            Foreground="#00261C"
                            FontFamily="DM Sans"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="0"
                            Margin="0 0 0 5"
                            FontWeight="Bold"
                            >
                                    422
                                </Label>
                            </Grid>

                        </Border>
                    </WrapPanel>
                    <WrapPanel  
                    Margin="5"
                   Grid.Column="1"
                    MinHeight="150"
                    MinWidth="200"
                    MaxWidth="255"
                  
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                        <Border Grid.Column="1"
                  MaxWidth="255"
                      MaxHeight="150"
                    MinHeight="150"
                    MinWidth="200"
                    CornerRadius="16"
                    Background="#F4F6F9"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
                            <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Margin="5">
                                <Image Width="50    "
                           Height="47"
                           Margin="0 20 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Source="../Images/Icon2.png">
                                </Image>
                                <Label
                            Width="71"
                            Height="23"
                            FontSize="18"
                            Foreground="#333333"
                            FontFamily="DM Sans"
                            Padding="-5"
                             VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            
                           Margin="0 25 0 0"
                            >Esgerler

                                </Label>
                                <Label
                            Width="30"
                            Height="31"
                            FontSize="24"
                            Foreground="#00261C"
                            FontFamily="DM Sans"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="0"
                            Margin="0 0 0 5"
                            FontWeight="Bold"
                            >
                                    22
                                </Label>
                            </Grid>

                        </Border>
                    </WrapPanel>
                    <WrapPanel  
                    Margin="5"
                   Grid.Column="2"
                    MinHeight="150"
                    MinWidth="200"
                    MaxWidth="255"
                  
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                        <Border
                    Grid.Column="2"
                    MaxWidth="255"
                      MaxHeight="150"
                    MinHeight="150"
                    MinWidth="200"
                    CornerRadius="16"
                    Background="#F4F6F9"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
                            <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Margin="5">
                                <Image Width="50    "
                           Height="47"
                           Margin="0 20 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Source="../Images/Icon3.png">
                                </Image>
                                <Label
                            Width="67"
                            Height="23"
                            FontSize="18"
                            Foreground="#333333"
                            FontFamily="DM Sans"
                            Padding="-5"
                             VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            
                            Margin="0 25 0 0"
                            >Talyplar

                                </Label>
                                <Label
                            Width="30"
                            Height="31"
                            FontSize="24"
                            Foreground="#00261C"
                            FontFamily="DM Sans"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="0"
                            Margin="0 0 0 5"
                            FontWeight="Bold"
                            >
                                    15
                                </Label>
                            </Grid>

                        </Border>
                    </WrapPanel>
                  
                </Grid>
            <Grid Grid.Row="4"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid 
                          Grid.Column="0"
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Width="255"
                        Margin="0">
                        <WrapPanel
              
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Left"
                    MinWidth="200"
                        MaxWidth="255"
                        Margin="0">
                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                                  Margin="0 0 0 0"
                                  HeadersVisibility="None" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dataGrid_5" Style="{DynamicResource DataGridStyle2}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="2" IsReadOnly="True" Width="100"  Binding="{Binding AFAA}"/>
                                    <DataGridTextColumn Header="2" IsReadOnly="True" Width="25"/>
                                    <DataGridTextColumn Header="1" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Number}"/>


                                </DataGrid.Columns>
                            </DataGrid>

                        </WrapPanel>
                    </Grid>



                    <Grid 
                           Grid.Column="1"
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Width="255"
                        Margin="0">
                        <WrapPanel
              
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Left"
                    MinWidth="200"
                        MaxWidth="255"
                        Margin="0">
                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" HeadersVisibility="None" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dataGrid_6" Style="{DynamicResource DataGridStyle2}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="2" IsReadOnly="True" Width="100"  Binding="{Binding AFAA}"/>
                                    <DataGridTextColumn Header="2" IsReadOnly="True" Width="25"/>
                                    <DataGridTextColumn Header="1" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Number}"/>


                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>
                    </Grid>



                    <Grid 
                           Grid.Column="2"
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                        Width="255"
                        Margin="0">
                        <WrapPanel
              
                           VerticalAlignment="Stretch"
                          HorizontalAlignment="Left"
                    MinWidth="200"
                        MaxWidth="255"
                        Margin="0">

                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" HeadersVisibility="None" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dataGrid_7" Style="{DynamicResource DataGridStyle2}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="2" IsReadOnly="True" Width="100"  Binding="{Binding AFAA}"/>
                                    <DataGridTextColumn Header="2" IsReadOnly="True" Width="25"/>
                                    <DataGridTextColumn Header="1" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Number}"/>


                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>
                    </Grid>


                 


                </Grid>



                <Grid Grid.Row="5"                  
                  Margin="5 0 5 5 "
                      Background="White">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >©

                    </Label>
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                    Name="Yeartb"
                        Margin="0 10 0 5"
                        >2023

                    </Label>
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >Türkmenistanyň Içeri işler ministrligi

                    </Label>
                </StackPanel>


            </Grid>


        </Grid>

        </ScrollViewer>
    </Border>
</Page>
