Pages/Usanawy.xaml

<Page x:Class="Neme.Pages.Usanawy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Neme.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      MinHeight="610"
      MinWidth="880"
      Title="Usanawy">         
    
    <Border  
                Margin="10 10 0 10"
                Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
             <RowDefinition Height="auto"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              
                <Label Grid.Column="0"
                        Foreground="#035B57"
                        Margin="20 20 0 0"
                        FontFamily="DM Sans"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        >
                    Ulanyjylaryň sanawy
                </Label>            
                    </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="0 0 10 0"
                      >
                   
                </Grid>
                <Border Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    Margin="10 10 20 0"
                                     
                    BorderBrush="#035B57"
                    BorderThickness="1"
                    >
                    <Grid VerticalAlignment="Stretch"                          
                          HorizontalAlignment="Stretch">
                        <TextBox
                   BorderThickness="0"
                    Background="Transparent"
                    Foreground="#035B57"                     
                    Padding="10"
                    Cursor="Hand"
                            Name="Searchtxt"
                            TextChanged="Searchtxt_TextChanged"
                    Height="39"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Gözleg"
                    >

                        </TextBox>
                        <materialDesign:PackIcon
                        Grid.Column="1"
                     Kind="Magnify"
                     Foreground="#292D32"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                    Width="25"
                       Margin="0 5 5 0 "
                     Height="25"
                     >
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>

            </Grid>
        

            <Border  CornerRadius="14"
                     Grid.Row="2"
                Margin="5 0 10 5"                  
                Background="White">
                <Grid Grid.Row="1"                       
                        Background="White">
                    <DockPanel LastChildFill="True">
                        <Expander x:Name="Expander_Filter" DockPanel.Dock="Left" 
                                      Visibility="Visible" IsExpanded="False"  
                                      Margin="-55 0 0 0" ExpandDirection="Right" 
                                      Background="{x:Null}"
                                      BorderBrush="Transparent" BorderThickness="1 0 0 0"
                                      Expanded="Expander_Filter_Expanded" Collapsed="Expander_Filter_Collapsed">
                        <Grid Margin="10 0 0 0" Width="240">
                            <StackPanel Orientation="Vertical" Width="auto" Height="auto" Margin="10,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Center">

                                <TextBlock Text="Filterlemek:" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#035B57" FontWeight="SemiBold" FontSize="20" FontFamily="Roboto"/>

                                <ComboBox   x:Name="combo1"   Margin="0 0 0 10" Width="220" Height="30" Foreground="Black" materialDesign:HintAssist.Hint="Combo1" BorderThickness="1" BorderBrush="#423F45" Padding="5" IsEditable="False"/>
                                <ComboBox   x:Name="combo2"   Margin="0 0 0 10" Width="220" Height="30" Foreground="Black" materialDesign:HintAssist.Hint="Combo2" BorderThickness="1" BorderBrush="#423F45" Padding="5" IsEditable="False"/>


                                <Button  Margin="20 10 10 0" Name="FilterGo"
                                         FontSize="16" VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="White"
                                         Width="150"
                                         Height="30"
                                         FontFamily="DM Sans"
                                         Background="#035B57"
                                         BorderThickness="0"
                                         Content="Filter"
                                         FontWeight="Bold"
                                         Click="FilterGo_Click" Cursor="Hand">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border"
                                                        CornerRadius="0"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                                        </Border>

                                                        <ControlTemplate.Triggers>


                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="White"/>
                                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="#035B57" />
                                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                                            </Trigger>


                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Expander> 
                    <DataGrid   Margin="10 0 10 0"  Cursor="Hand"                          
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              x:Name="dataGrid_users"                              
                              Style="{DynamicResource DataGridStyle2}">                 
                       
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="T/b" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="A.F.Aa" IsReadOnly="True" Width="*"  Binding="{Binding Name_Surname}"/>
                            <DataGridTextColumn Header="Degişli müdürligi" Binding="{Binding Degishli_Mudirligi}" IsReadOnly="True" Width="1.5*"/>
                            <DataGridTextColumn Header="Logini" Binding="{Binding Logini}" IsReadOnly="True" Width="*"/>

                            <DataGridTemplateColumn Header="Ulgamda"  
                                                    IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"              
                                                    >
                                            <Image            Source="{Binding Path=Ulgamda}"                  
                                              Width="24"
                                              Height="24"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                                                                        
                                                Margin="0 0 0 0" >                                   
                                                   
                                            </Image>
                                            <Label
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                
                                                Margin="5 0 0 0"
                                                >
                                                
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="0.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                               
                                            
                                                <Button Margin="0 0 0 0" Style="{StaticResource gridEditButton}" Name="Edit" Click="Edit_Click" >
                                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Name="Delete" Click="Delete_Click">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style  TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Margin" Value="0 4 0 0" />
                                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                                <Setter Property="BorderBrush" Value="#DFDFDF"/>
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                                <Setter Property="ValidationErrorTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                                            <Border x:Name="DGR_Border" Padding="0 8" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                                                <SelectiveScrollingGrid>
                                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                                    <SelectiveScrollingGrid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </SelectiveScrollingGrid.RowDefinitions>
                                                    <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                                    <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                </SelectiveScrollingGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>


                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#035B57" />
                                        <Setter Property="TextElement.Foreground" Value="White"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#035B57"/>
                                        <Setter Property="TextElement.Foreground" Value="White"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>

                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>

                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="White"/>
                                    </MultiTrigger>
                                </Style.Triggers>




                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>
                    </DockPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="3"                   
                  Margin="5 0 5 5 ">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >©

                </Label>
                <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                    Name="Yeartb"
                        Margin="0 10 0 5"
                        >2023

                </Label>
                <Label
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Foreground="#828282"
                        FontFamily="DM Sans"
                        FontSize="14"
                        Margin="0 10 0 5"
                        >Türkmenistanyň Içeri işler ministrligi

                </Label>
                </StackPanel>
                
                <Image
                        Margin="0 0 160 15"
                        Width="15"
                        Height="15"
                        Source="../Images/Vector.png"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        />

                <Button
                        Margin="0 0 150 10"
                        Height="25"
                        Width="25"
                     Cursor="Hand"
                        Content=""
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="3"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button
                        Margin="0 0 120 10"
                        Height="25"
                        Width="25"
                        Content="1"
                        FontSize="16"
                         Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="#035B57">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="3"
                                                        BorderThickness="1"
                                                        Background="#035B57"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="#035B57" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button
                        Margin="0 0 60 10"
                        Height="25"
                        Width="25"
                        Content="3"
                        FontSize="16"
                         Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="3"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#035B57"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button
                        Margin="0 0 90 10"
                        Height="25"
                        Width="25"
                        Content="2"
                        FontSize="16"
                         Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="3"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#035B57"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                <Image
                        Margin="0 0 38 15"
                        Width="15"
                        Height="15"
                        Source="../Images/Vectorr2.png"
                  
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        />
                <Button
                        Margin="0 0 30 10"
                        Height="25"
                        Width="25"
                        Content=""
                     Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                        CornerRadius="3"
                                                        BorderThickness="1"
                                                        Background="Transparent"
                                                        BorderBrush="#035B57"  >
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                      VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#035B57" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
            </Grid>


        </Grid>
    </Border>
</Page>
